# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=sthttpd-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for sthttpd"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('sthttpd-runscripts')
conflicts=('sthttpd-runscripts')
depends=('sthttpd' 's6')
install=sthttpd.install
source=("sthttpd.run" "sthttpd.type")
sha256sums=('1f3dcc44efe75b2c866fff86b9d6352cddeba8c53ffaa2736345134389e4aed3'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'sthttpd'
}
